<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        div{
            width:100px;
            height:100px;
            border:solid 1px red;
            animation-name:tt;
            animation-duration:2s;
            animation-timing-function:linear;
            animation-delay:1s;
            animation-iteration-count:infinite;
        }
        @keyframes tt{
            form{
                width:800px;
                height:800px;
            }
            to{
                width:800px;
                height:800px;
            }
        }
    </style>

</head>
<body>
    <div></div>

</body>
</html>