<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            height:300px;
            min-width:100px;
            border:dotted 10px red;
            vertical-align:middle;
            overflow:hidden;
           /*  background-attachment:scroll; */
           padding:10px;
           margin:10px;
           background-size:20px;
           background-image:url(./2021-03-17_100910.png);
             background-origin:content-box;
           background-attachment:local;
         
           
        }
    
        tr,td{
            border:solid 1px rebeccapurple;
        }
        td{
           width:50px;
           height:50px;
        }
    </style>
</head>
<body>
    <div class="a">
        <p> css px，em，rem,% </p>
        font字体属性:font-size  font-weight  font-family
        font-style   
    
        line-height  
    
        如何让单行问呗垂直居中
        text-align:center;
        line-height:高度
    
        文本属性
        text-indent首行缩进  lettle-space换行   white-space 文字间距
        background-color
    
        列表属性
        ul,dl ,ol
        list-style-type 
        list-type-position:outside inside
        image
        type
         li float  image
         overflow:hidden   超出范围隐藏，然后能撑开元素塌陷
         形成bfc
    
         cursor
      
         表格 <table style="border-collapse:collapse;width:300px;height:200px;border:solid 1px red;">
                 <tr >
                    <td colspan="3"></td>
                   
                 </tr>
                 <tr>  <td rowspan="2"></td>
                    <td></td>
                    <td></td>
                 </tr>
                 <tr>
                    
                     <td></td>
                     <td></td>
                 </tr>
             </table>
            

</div>


    

    </ol>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>

</body>
</html>